

CREATE TABLE tb_clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cpf VARCHAR(14),
    nome VARCHAR(100),
    email VARCHAR(100),
    rua VARCHAR(100),
    numero INT,
    bairro VARCHAR(100),
    cep VARCHAR(10),
    cidade VARCHAR(100),
    estado VARCHAR(50)
);

CREATE TABLE tb_itens_pedido (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_pedido INT NOT NULL,
    id_produto INT NOT NULL,
    quantidade INT NOT NULL,
    valor_unitario DECIMAL(10,2)
);

CREATE TABLE tb_pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    data DATE NOT NULL,
    status VARCHAR(30) NOT NULL,

    CONSTRAINT fk_pedido_cliente
        FOREIGN KEY (id_cliente)
        REFERENCES tb_clientes(id)
);

CREATE TABLE tb_produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descricao VARCHAR(50),
    preco DECIMAL(6,2),
    estoque INT
);


